# server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     error_page 404 /404.html;
#     location = /404.html {
#         internal;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         internal;
#     }
# }
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/jpeg jpeg jpg;
        image/png png;
    }
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # location /api {
        #     rewrite ^/api/(.*)$ /$1 break;
        #     proxy_pass http://e5-backend:8080;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
        location /api {
            proxy_pass http://e5-backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/(?<path>.*) {
            proxy_pass http://e5-backend:8080/$path$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}