.icon {
  nz-spin {
    margin: 15% 50% 25% 50%;
    width: 6em;
    i {
      font-size: 6em;
    }
  }
}

nz-alert {
  margin-top: 10px;
  margin-bottom: 16px;
}

app-login {
  height: 100%;

}

.ant-layout, .ant-layout * {
  height: 100%;
}